<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="Styles/projectpage.css">
    <link rel="stylesheet" href="Styles/navigationbar.css">
  </head>
  <body>
    <h1>About Me</h1>
  <ul class="header">
    <li><a href="index.html">Homepage</a></li>
    <li class="active"><a href="aboutme.html">About Me</a></li>
    <li><a href="projectpage.html">Project Page</a></li>
  </ul>
    <p>Hello, my name is Connor Bartholomew. I am currently a senior at Don Antonio Lugo Highschool. I created this webpage for my AP
    Computer Science Principles class. I wanted to take this class because I am interested in learning about how to code and create my
    own programs in a varitey of different programming languages.</p>
    <figure>
    <img src="Images/Portfolio.JPG" alt="Headshot of a person in a classroom." width="200" height="270">
    <figcapture>This is a picture of me</figcapture>
    </figure>
  <body/>
</html>