<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" href="Styles/projectpage.css">
    <link rel="stylesheet" href="Styles/navigationbar.css">
  </head>
  <body>
   <h1>Index</h1>
   <p>The links above will direct you to each page.</p>
  <ul>
    <li><p>About Me-This page contains a little bit about me.</p></li>
    <li><p>Project Page-This page contains all of the projects that I have worked on over the course of the year.</p></li>
    <li><p>This page will contain links to all of my completed projects.</p></li>
  </ul> 
 <ul class="header">
    <li class="active"><a href="index.html">Homepage</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="projectpage.html">Project Page</a></li>
    <li><a href="link.html">Links</a></li>
  </ul>
  
  </body>
</html>